# 10---E-CODING-MVC-CORE-3-1

./: 10 - E-CODING-MVC-CORE-3-1.sln  ECoding-NET6.sln
4 - E-CODING-DAL/: DbInitializer.cs  E-CODING-DAL.csproj  ProjectResult.cs  ProjectTechnique.cs  TemplateFonctionnel.cs  TemplateFonctionnelEntity.cs  TemplateFonctionnelProperty.cs  TemplateParameter.cs  TemplateProject.cs  TemplateProjectDbContext.cs  TemplateResulItem.cs  TemplateResult.cs  TemplateResultItem.cs  TemplateSharpToSQLType.cs  TemplateTechnique.cs  TemplateTechniqueItem.cs  _TemplateProjectDbContext.cs
4 - E-CODING-DAL/DesignPattern/DP-AdaptorTemplateResult/: AdapteeResult.cs  BuilderResultTEXT.cs  BuilderResultXML.cs
4 - E-CODING-DAL/DesignPattern/DP-GeneratorCode/: AngularCode.cs  ApiGateWayCode.cs  EntityFrameworkCode.cs
4 - E-CODING-DAL/DesignPattern/DP-MentorBuilderResult/: BuilderAngular.cs  BuilderApiGateWay.cs  BuilderEntityFramework.cs  BuilderTemplateResult.cs  BuilderWebApi.cs  BuilderWebMVC.cs  IBuilderAngular.cs  IBuilderApiGateWay.cs  IBuilderEntityFramework.cs  IBuilderWebApi.cs  IBuilderWebMVC.cs
4 - E-CODING-DAL/Migrations/: 20210729104106_initial.Designer.cs  20210729104106_initial.cs  20230324152433_initial.Designer.cs  20230524142830_initial.Designer.cs  20230524142830_initial.cs  20231215214819_AddingEFExtensions.Designer.cs  20231215214819_AddingEFExtensions.cs  20231228110407_AddingEFExtens.Designer.cs  20231228110407_AddingEFExtens.cs  20240214232831_AddingEFExtensions2.Designer.cs  20240214232831_AddingEFExtensions2.cs  20250205181113_AddingEFExtensions.Designer.cs  20250205181113_AddingEFExtensions.cs  20250301212507_AddingEFExtensions.Designer.cs  20250301212507_AddingEFExtensions.cs  TemplateProjectDbContextModelSnapshot.cs
4 - E-CODING-DAL/Models/: Category.cs  SolutionProject.cs  TechniqueParameter.cs  TemplateFonctionnel.cs  TemplateFonctionnelEntity.cs  TemplateParameter.cs  TemplateProject.cs  TemplateResult.cs  TemplateSolution.cs  TemplateTechnique.cs
E-CODING-MVC-NET6-0/: E-CODING-MVC-NET6-0.csproj  MappingProfile.cs  Program.cs
E-CODING-MVC-NET6-0/Controllers/: TemplateFonctionnelController.cs  TemplateProjectController.cs  TemplateResultController.cs  TemplateSolutionController.cs  TemplateTechniqueController.cs
E-CODING-MVC-NET6-0/Models/: ProjectResult.cs  ProjectTechnique.cs  TemplateFonctionnel.cs  TemplateFonctionnelEntity.cs  TemplateFonctionnelProperty.cs  TemplateFonctionnelPropertyVM.cs  TemplateFonctionnelVM.cs  TemplateProjectVM.cs  TemplateProjet.cs  TemplateResulItem.cs  TemplateResult.cs  TemplateResultVM.cs  TemplateResultVMForCreation.cs  TemplateSolutionVM.cs  TemplateSolutionVMForCreation.cs  TemplateTechnique.cs  TemplateTechniqueItem.cs  TemplateTechniqueVM.cs  (+2 more)
TemplateFonctionnel-WebApi/: MappingProfile.cs  Program.cs  TemplateFonctionnel-WebApi.csproj  nlog.config
TemplateProject-WebApi/: MappingProfile.cs  Program.cs  TemplateProject-WebApi.csproj
TemplateResult-WebApi/: MappingProfile.cs  Program.cs  TemplateResult-WebApi.csproj
TemplateSolution-WebApi/: MappingProfile.cs  Program.cs  TemplateSolution-WebApi.csproj  nlog.config
TemplateSolution-WebApi/Controllers/: TemplateSolutionController.cs
TemplateSolution-WebApi/Extensions/: ServiceExtensions.cs
TemplateSolution-WebApi/internal_logs/: internallog.txt
TemplateTechnique-WebApi/: MappingProfile.cs  Program.cs  TemplateTechnique-WebApi.csproj
UnitTestingFrontMVCTemplateProject/: TemplateProjectFrontMVCControllerTests.cs  XUnitTestingFrontMVCTemplateProject.csproj
UnitTestingWebApiTemplateProject/: TemplateProjectControllerTests.cs  TemplateTechniqueControllerTests.cs  TemplateTechniqueItemControllerTests.cs  ValidationTests.cs  XUnitTestingWebApiTemplateProject.csproj
UnitTestingWebApiTemplateTechnique/: TemplateTechniqueControllerTests.cs  TemplateTechniqueItemControllerTests.cs  XUnitTestingWebApiTemplateTechnique.csproj
XUnitTestingWebApiTemplateFonctionnel/: XUnitTestingWebApiTemplateFonctionnel.csproj
_WEB_API_TemplateProject-WebApi-Test/: __WEB_API__TemplateProject-WebApi-Test.csproj
__WEB_API__TemplateFonctionnel-WebApi/: MappingProfile.cs  Program.cs  __WEB_API__TemplateFonctionnel-WebApi.csproj  appsettings.json
__WEB_API__TemplateFonctionnel-WebApi-Test/: GlobalSuppressions.cs  __WEB_API__TemplateTechnique-WebApi-Test.csproj
__WEB_API__TemplateFonctionnel-WebApi-Test/_TemplateTechnique/UnitTest/FakeTest/: TemplateTechniqueFakeTest.cs  TemplateTechniqueServiceFake.cs
__WEB_API__TemplateFonctionnel-WebApi-Test/_TemplateTechnique/UnitTest/MoqTest/: TemplateTechniqueMoqTest.cs
__WEB_API__TemplateFonctionnel-WebApi-Tests/: __WEB_API__TemplateFonctionnel-WebApi-Tests.csproj
__WEB_API__TemplateFonctionnel-WebApi/Controllers/: TemplateFonctionnelController.cs
__WEB_API__TemplateFonctionnel-WebApi/Extensions/: HostExtensions.cs  WebHostExtensions.cs
__WEB_API__TemplateFonctionnel-WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
__WEB_API__TemplateFonctionnel-WebApi/Pages/Shared/: _Layout.cshtml
__WEB_API__TemplateFonctionnel-WebApi/Properties/: launchSettings.json
__WEB_API__TemplateProject-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs
__WEB_API__TemplateProject-WebApi-Tests/: TemplateProjectControllerTests.cs  __WEB_API__TemplateProject-WebApi-Tests.csproj
__WEB_API__TemplateProject-WebApi-Tests/Mocks/: MockIProjectRepository.cs  MockIRepositoryWrapper.cs  MockIResultRepository.cs  MockITechniqueRepository.cs
__WEB_API__TemplateProject-WebApi-Tests/Properties/: launchSettings.json
__WEB_API__TemplateProject-WebApi-Tests/_TemplateProject/UnitTest/FakeTest/: TemplateProjectServiceFake.cs  TemplateProjectTestFake.cs
__WEB_API__TemplateProject-WebApi-Tests/_TemplateProject/UnitTest/MoqTest/: TemplateProjectMoqTest.cs
__WEB_API__TemplateResult-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs
__WEB_API__TemplateResult-WebApi-Test/: __WEB_API__TemplateResult-WebApi-Test.csproj
__WEB_API__TemplateTechnique-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs
(+121 files in other folders)
