2023-03-27 12:23:07.3009 Info Message Template Auto Format enabled
2023-03-27 12:23:07.3697 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 12:23:07.4595 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 12:23:07.4595 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:23:07.4595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.4595 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:23:07.4792 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:23:07.4792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.4792 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:23:07.4792 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 12:23:07.4792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.4792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:23:07.4792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.4792 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:23:07.4792 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 12:23:07.4792 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 12:23:07.4792 Trace ParseRulesElement
2023-03-27 12:23:07.5070 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 12:23:07.5070 Debug --- NLog configuration dump ---
2023-03-27 12:23:07.5070 Debug Targets:
2023-03-27 12:23:07.5070 Debug FileTarget(Name=logfile)
2023-03-27 12:23:07.5070 Debug Rules:
2023-03-27 12:23:07.5131 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 12:23:07.5131 Debug --- End of NLog configuration dump ---
2023-03-27 12:23:07.5131 Trace FindReachableObject<System.Object>:
2023-03-27 12:23:07.5131 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 12:23:07.5131 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 12:23:07.5131 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 12:23:07.5131 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 12:23:07.5131 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:23:07.5131 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:23:07.5131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5131 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:23:07.5131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5131 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 12:23:07.5131 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:23:07.5131 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:23:07.5131 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:23:07.5131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:23:07.5131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5131 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:23:07.5131 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 12:23:07.5274 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 12:23:07.5274 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 12:23:07.5274 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 12:23:07.5274 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 12:23:07.5396 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${message}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${level}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 12:23:07.5396 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 12:23:07.5396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.5396 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:23:07.5396 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:23:07.5396 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:23:07.5396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5396 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:23:07.5396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5396 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 12:23:07.5396 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:23:07.5396 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 12:23:07.5396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:23:07.5396 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:23:07.5396 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:23:07.5396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5396 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:23:07.5396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:23:07.5396 Trace Initializing FileTarget(Name=logfile)
2023-03-27 12:23:07.5396 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 12:23:07.5396 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 12:23:07.5396 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 12:23:07.5396 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:23:07.5396 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 12:23:07.5396 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:23:07.5396 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 12:23:07.5396 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 12:23:07.5396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 12:27:19.8323 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-27 12:27:19.8323 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-27 12:27:19.8323 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-27 12:27:19.8323 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-27 12:27:19.8323 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-27 12:27:19.8323 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-27 12:27:19.8563 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 12:27:19.8563 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 12:27:19.8563 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt with allowFileSharedWriting=False
2023-03-27 12:27:19.8563 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt
2023-03-27 12:55:35.4762 Info Message Template Auto Format enabled
2023-03-27 12:55:35.5215 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 12:55:35.6164 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 12:55:35.6164 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:55:35.6322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.6322 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:55:35.6322 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:55:35.6322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.6322 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:55:35.6322 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 12:55:35.6461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.6461 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:55:35.6461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.6461 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:55:35.6461 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 12:55:35.6461 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 12:55:35.6461 Trace ParseRulesElement
2023-03-27 12:55:35.6714 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 12:55:35.6714 Debug --- NLog configuration dump ---
2023-03-27 12:55:35.6714 Debug Targets:
2023-03-27 12:55:35.6714 Debug FileTarget(Name=logfile)
2023-03-27 12:55:35.6714 Debug Rules:
2023-03-27 12:55:35.6789 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 12:55:35.6789 Debug --- End of NLog configuration dump ---
2023-03-27 12:55:35.6789 Trace FindReachableObject<System.Object>:
2023-03-27 12:55:35.6789 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 12:55:35.6789 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 12:55:35.6789 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 12:55:35.6789 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 12:55:35.6789 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:55:35.6789 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:55:35.6789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.6927 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:55:35.6927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.6927 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 12:55:35.6927 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:55:35.6927 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:55:35.6927 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:55:35.6927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.6927 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:55:35.6927 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.6927 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:55:35.6927 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 12:55:35.6927 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 12:55:35.6927 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 12:55:35.6927 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 12:55:35.7080 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 12:55:35.7080 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 12:55:35.7080 Trace Initializing Layout Renderer: ${message}
2023-03-27 12:55:35.7080 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:55:35.7080 Trace Initializing Layout Renderer: ${level}
2023-03-27 12:55:35.7080 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:55:35.7080 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 12:55:35.7080 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 12:55:35.7080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.7080 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:55:35.7080 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:55:35.7080 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 12:55:35.7080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.7080 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 12:55:35.7080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.7080 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 12:55:35.7249 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:55:35.7249 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 12:55:35.7249 Trace Initializing Layout Renderer: ${literal}
2023-03-27 12:55:35.7249 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 12:55:35.7249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 12:55:35.7249 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:55:35.7249 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 12:55:35.7249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.7249 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 12:55:35.7249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 12:55:35.7249 Trace Initializing FileTarget(Name=logfile)
2023-03-27 12:55:35.7249 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 12:55:35.7249 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 12:55:35.7249 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 12:55:35.7249 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 12:55:35.7249 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 12:55:35.7249 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 12:55:35.7249 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 12:55:35.7249 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 12:55:35.7249 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 12:56:18.6758 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-27 12:56:18.6768 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-27 12:56:18.6768 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-27 12:56:18.6768 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-27 12:56:18.6768 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-27 12:56:18.6768 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-27 12:56:18.7004 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 12:56:18.7078 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 12:56:18.7078 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt with allowFileSharedWriting=False
2023-03-27 13:01:30.0343 Info Message Template Auto Format enabled
2023-03-27 13:01:30.0704 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 13:01:30.1445 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 13:01:30.1507 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:01:30.1774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.1774 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:01:30.1774 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:01:30.1774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.1774 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:01:30.1982 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 13:01:30.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.1982 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:01:30.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.1982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:01:30.1982 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:01:30.2088 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:01:30.2088 Trace ParseRulesElement
2023-03-27 13:01:30.2432 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 13:01:30.2432 Debug --- NLog configuration dump ---
2023-03-27 13:01:30.2432 Debug Targets:
2023-03-27 13:01:30.2432 Debug FileTarget(Name=logfile)
2023-03-27 13:01:30.2432 Debug Rules:
2023-03-27 13:01:30.2432 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 13:01:30.2432 Debug --- End of NLog configuration dump ---
2023-03-27 13:01:30.2561 Trace FindReachableObject<System.Object>:
2023-03-27 13:01:30.2561 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 13:01:30.2561 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 13:01:30.2561 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:01:30.2561 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:01:30.2561 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:01:30.2561 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:01:30.2561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2561 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:01:30.2561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2561 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:01:30.2561 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:01:30.2561 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:01:30.2561 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:01:30.2561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2561 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:01:30.2561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2561 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:01:30.2561 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:01:30.2710 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 13:01:30.2710 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 13:01:30.2710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 13:01:30.2710 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 13:01:30.2710 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${message}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${level}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 13:01:30.2860 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:01:30.2860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.2860 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:01:30.2860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:01:30.2860 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:01:30.2860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2860 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:01:30.2860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2860 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 13:01:30.2860 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:01:30.2860 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:01:30.2860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:01:30.2860 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:01:30.2860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:01:30.2860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2860 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:01:30.2860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:01:30.2860 Trace Initializing FileTarget(Name=logfile)
2023-03-27 13:01:30.3035 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 13:01:30.3035 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:01:30.3035 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:01:30.3035 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:01:30.3035 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:01:30.3035 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:01:30.3035 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:01:30.3035 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 13:01:30.3035 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 13:02:06.6969 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-27 13:02:06.6969 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-27 13:02:06.6969 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-27 13:02:06.6969 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-27 13:02:06.6969 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-27 13:02:06.6969 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-27 13:02:06.7219 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:02:06.7285 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:02:06.7285 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt with allowFileSharedWriting=False
2023-03-27 13:16:50.6645 Info AppDomain Shutting down. LogFactory closing...
2023-03-27 13:16:50.6998 Debug Stopping file watching for path 'C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi' filter 'nlog.config'
2023-03-27 13:16:50.6998 Trace Flushing all 1 targets...
2023-03-27 13:16:50.7136 Trace ForEachItemInParallel() 1 items
2023-03-27 13:16:51.0487 Trace FileTarget(Name=logfile): FlushAsync
2023-03-27 13:16:51.0517 Trace Continuation invoked: 
2023-03-27 13:16:51.0517 Trace Parallel task completed. 0 items remaining
2023-03-27 13:16:51.0517 Debug Flush completed
2023-03-27 13:16:51.0517 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-27 13:16:51.0517 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-03-27 13:16:51.0517 Debug Closing logging configuration...
2023-03-27 13:16:51.0517 Trace Closing FileTarget(Name=logfile)
2023-03-27 13:16:51.0517 Debug FileTarget(Name=logfile): Closing...
2023-03-27 13:16:51.0712 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt, isArchiving: False'
2023-03-27 13:16:51.0712 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt
2023-03-27 13:16:51.0712 Trace FileTarget: Closing 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:16:51.0835 Debug FileTarget(Name=logfile): Closed.
2023-03-27 13:16:51.0835 Trace Closing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${shortdate}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:16:51.0835 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${longdate}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${level}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:16:51.0835 Trace Closing Layout Renderer: ${message}
2023-03-27 13:16:51.0835 Debug Finished closing logging configuration.
2023-03-27 13:16:51.0835 Info LogFactory has been closed.
2023-03-27 13:20:14.3749 Info Message Template Auto Format enabled
2023-03-27 13:20:14.5803 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 13:20:14.6732 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 13:20:14.6732 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:20:14.6852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.6852 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:20:14.6852 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:20:14.6920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.6920 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:20:14.6920 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 13:20:14.6920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.6920 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:20:14.6920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.6920 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:20:14.6920 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:20:14.6920 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:20:14.6920 Trace ParseRulesElement
2023-03-27 13:20:14.7198 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 13:20:14.7198 Debug --- NLog configuration dump ---
2023-03-27 13:20:14.7198 Debug Targets:
2023-03-27 13:20:14.7198 Debug FileTarget(Name=logfile)
2023-03-27 13:20:14.7198 Debug Rules:
2023-03-27 13:20:14.7260 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 13:20:14.7260 Debug --- End of NLog configuration dump ---
2023-03-27 13:20:14.7260 Trace FindReachableObject<System.Object>:
2023-03-27 13:20:14.7260 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 13:20:14.7260 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 13:20:14.7260 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:20:14.7260 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:20:14.7260 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:20:14.7260 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:20:14.7260 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7260 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:20:14.7260 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7260 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:20:14.7387 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:20:14.7387 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:20:14.7387 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:20:14.7387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7387 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:20:14.7387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7387 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:20:14.7387 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:20:14.7387 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 13:20:14.7387 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 13:20:14.7387 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 13:20:14.7387 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 13:20:14.7546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${message}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${level}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 13:20:14.7546 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:20:14.7546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.7546 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:20:14.7546 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:20:14.7546 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:20:14.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7546 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:20:14.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7546 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 13:20:14.7546 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:20:14.7706 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:20:14.7706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:20:14.7706 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:20:14.7706 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:20:14.7706 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7706 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:20:14.7706 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:20:14.7706 Trace Initializing FileTarget(Name=logfile)
2023-03-27 13:20:14.7706 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 13:20:14.7706 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:20:14.7706 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:20:14.7706 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:20:14.7706 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:20:14.7706 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:20:14.7706 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:20:14.7706 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 13:20:14.7706 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 13:21:15.5063 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-27 13:21:15.5063 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-27 13:21:15.5063 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-27 13:21:15.5063 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-27 13:21:15.5063 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-27 13:21:15.5063 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-27 13:21:15.5286 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:21:15.5371 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:21:15.5371 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt with allowFileSharedWriting=False
2023-03-27 13:32:17.5906 Info Message Template Auto Format enabled
2023-03-27 13:32:17.6287 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 13:32:17.6888 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 13:32:17.6921 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:32:17.6921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.6921 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:32:17.6921 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:32:17.6921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.7083 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:32:17.7083 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 13:32:17.7083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.7083 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:32:17.7083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.7083 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:32:17.7083 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:32:17.7083 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:32:17.7083 Trace ParseRulesElement
2023-03-27 13:32:17.7401 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 13:32:17.7401 Debug --- NLog configuration dump ---
2023-03-27 13:32:17.7401 Debug Targets:
2023-03-27 13:32:17.7401 Debug FileTarget(Name=logfile)
2023-03-27 13:32:17.7401 Debug Rules:
2023-03-27 13:32:17.7555 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 13:32:17.7555 Debug --- End of NLog configuration dump ---
2023-03-27 13:32:17.7555 Trace FindReachableObject<System.Object>:
2023-03-27 13:32:17.7555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 13:32:17.7555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 13:32:17.7555 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:32:17.7702 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:32:17.7702 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:32:17.7702 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:32:17.7702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7702 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:32:17.7702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7702 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:32:17.7702 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:32:17.7702 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:32:17.7702 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:32:17.7702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7702 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:32:17.7702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7702 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:32:17.7702 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:32:17.7702 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 13:32:17.7702 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 13:32:17.7702 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 13:32:17.7870 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 13:32:17.7870 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${message}
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${level}
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 13:32:17.7870 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:32:17.7870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.7870 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:32:17.7870 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:32:17.7870 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:32:17.7870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7870 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:32:17.7870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.7870 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:32:17.7870 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:32:17.8020 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 13:32:17.8020 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:32:17.8020 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:32:17.8020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:32:17.8020 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:32:17.8020 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:32:17.8020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.8020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:32:17.8020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:32:17.8020 Trace Initializing FileTarget(Name=logfile)
2023-03-27 13:32:17.8020 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 13:32:17.8020 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:32:17.8020 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:32:17.8020 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:32:17.8020 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:32:17.8020 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:32:17.8020 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:32:17.8020 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 13:32:17.8020 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 13:33:46.0212 Info AppDomain Shutting down. LogFactory closing...
2023-03-27 13:33:46.0212 Debug Stopping file watching for path 'C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi' filter 'nlog.config'
2023-03-27 13:33:46.0212 Trace Flushing all 1 targets...
2023-03-27 13:33:46.0386 Trace ForEachItemInParallel() 1 items
2023-03-27 13:33:46.0386 Trace FileTarget(Name=logfile): FlushAsync
2023-03-27 13:33:46.0521 Trace Continuation invoked: 
2023-03-27 13:33:46.0521 Trace Parallel task completed. 0 items remaining
2023-03-27 13:33:46.0521 Debug Flush completed
2023-03-27 13:33:46.0521 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-27 13:33:46.0521 Debug Closing logging configuration...
2023-03-27 13:33:46.0521 Trace Closing FileTarget(Name=logfile)
2023-03-27 13:33:46.0521 Debug FileTarget(Name=logfile): Closing...
2023-03-27 13:33:46.0521 Debug FileTarget(Name=logfile): Closed.
2023-03-27 13:33:46.0521 Trace Closing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${shortdate}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:33:46.0521 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${longdate}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${level}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${literal}
2023-03-27 13:33:46.0521 Trace Closing Layout Renderer: ${message}
2023-03-27 13:33:46.0521 Debug Finished closing logging configuration.
2023-03-27 13:33:46.0521 Info LogFactory has been closed.
2023-03-27 13:33:53.1336 Info Message Template Auto Format enabled
2023-03-27 13:33:53.1615 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 13:33:53.2174 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 13:33:53.2174 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:33:53.2296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.2296 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:33:53.2393 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:33:53.2393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.2393 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:33:53.2393 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 13:33:53.2393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.2393 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:33:53.2393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.2393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:33:53.2393 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:33:53.2393 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 13:33:53.2393 Trace ParseRulesElement
2023-03-27 13:33:53.2652 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi
2023-03-27 13:33:53.2652 Debug --- NLog configuration dump ---
2023-03-27 13:33:53.2652 Debug Targets:
2023-03-27 13:33:53.2652 Debug FileTarget(Name=logfile)
2023-03-27 13:33:53.2652 Debug Rules:
2023-03-27 13:33:53.2712 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 13:33:53.2712 Debug --- End of NLog configuration dump ---
2023-03-27 13:33:53.2712 Trace FindReachableObject<System.Object>:
2023-03-27 13:33:53.2712 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 13:33:53.2712 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 13:33:53.2712 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:33:53.2895 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:33:53.2895 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:33:53.2895 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:33:53.2895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.2895 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:33:53.2895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.2895 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:33:53.2895 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:33:53.2895 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:33:53.2895 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:33:53.2895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.2895 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:33:53.2895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.2895 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:33:53.2895 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:33:53.2895 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 13:33:53.2895 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 13:33:53.3035 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateTechnique-WebApi\nlog.config
2023-03-27 13:33:53.3035 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 13:33:53.3035 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 13:33:53.3035 Trace Initializing Layout Renderer: ${message}
2023-03-27 13:33:53.3035 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:33:53.3035 Trace Initializing Layout Renderer: ${level}
2023-03-27 13:33:53.3035 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:33:53.3173 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 13:33:53.3173 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 13:33:53.3173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.3173 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:33:53.3173 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:33:53.3173 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 13:33:53.3173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.3173 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 13:33:53.3173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.3173 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 13:33:53.3173 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:33:53.3173 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 13:33:53.3173 Trace Initializing Layout Renderer: ${literal}
2023-03-27 13:33:53.3173 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt
2023-03-27 13:33:53.3173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 13:33:53.3173 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:33:53.3173 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 13:33:53.3173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.3173 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 13:33:53.3173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 13:33:53.3173 Trace Initializing FileTarget(Name=logfile)
2023-03-27 13:33:53.3341 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 13:33:53.3341 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 13:33:53.3341 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 13:33:53.3341 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/${shortdate}_logfile.txt'
2023-03-27 13:33:53.3341 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 13:33:53.3341 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 13:33:53.3341 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 13:33:53.3341 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 13:33:53.3341 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 13:34:11.9663 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-27 13:34:11.9663 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-27 13:34:11.9663 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-27 13:34:11.9663 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-27 13:34:11.9663 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-27 13:34:11.9663 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-27 13:34:11.9882 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:34:11.9956 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt'
2023-03-27 13:34:11.9956 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateTechnique-WebApi/Logs/2023-03-27_logfile.txt with allowFileSharedWriting=False
