2023-04-22 20:59:13.6106 Info Message Template Auto Format enabled
2023-04-22 20:59:13.6688 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 20:59:13.7792 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 20:59:13.7792 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 20:59:13.7946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.7946 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:59:13.7946 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:59:13.7946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.7946 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:59:13.7946 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 20:59:13.8106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.8106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:59:13.8106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.8106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:59:13.8106 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:59:13.8106 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:59:13.8106 Trace ParseRulesElement
2023-04-22 20:59:13.8562 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi
2023-04-22 20:59:13.8606 Debug --- NLog configuration dump ---
2023-04-22 20:59:13.8606 Debug Targets:
2023-04-22 20:59:13.8606 Debug FileTarget(Name=logfile)
2023-04-22 20:59:13.8606 Debug Rules:
2023-04-22 20:59:13.8606 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 20:59:13.8606 Debug --- End of NLog configuration dump ---
2023-04-22 20:59:13.8735 Trace FindReachableObject<System.Object>:
2023-04-22 20:59:13.8735 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 20:59:13.8735 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 20:59:13.8735 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:59:13.8735 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:59:13.8735 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 20:59:13.8735 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:59:13.8735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.8735 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:59:13.8735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.8735 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:59:13.8883 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:59:13.8883 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:59:13.8883 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:59:13.8883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.8883 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:59:13.8883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.8883 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:59:13.8883 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:59:13.8883 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 20:59:13.8883 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 20:59:13.8883 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi\nlog.config
2023-04-22 20:59:13.8883 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 20:59:13.9072 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 20:59:13.9072 Trace Initializing Layout Renderer: ${message}
2023-04-22 20:59:13.9072 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:59:13.9072 Trace Initializing Layout Renderer: ${level}
2023-04-22 20:59:13.9072 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:59:13.9072 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 20:59:13.9072 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 20:59:13.9072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.9072 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:59:13.9072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:59:13.9072 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:59:13.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.9072 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:59:13.9072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.9072 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:59:13.9209 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:59:13.9209 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 20:59:13.9209 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:59:13.9209 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt
2023-04-22 20:59:13.9209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:59:13.9209 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 20:59:13.9410 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:59:13.9410 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.9410 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:59:13.9410 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:59:13.9410 Trace Initializing FileTarget(Name=logfile)
2023-04-22 20:59:13.9410 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 20:59:13.9410 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:59:13.9410 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:59:13.9586 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 20:59:13.9586 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:59:13.9586 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:59:13.9586 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:59:13.9586 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 20:59:13.9586 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 20:59:53.9763 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-22 20:59:53.9763 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-22 20:59:53.9763 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-22 20:59:53.9763 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-22 20:59:53.9763 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-22 20:59:53.9763 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-22 20:59:54.0014 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 20:59:54.0014 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 20:59:54.0014 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt with allowFileSharedWriting=False
2023-04-22 20:59:54.0172 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt
2023-04-22 21:00:42.1977 Info Message Template Auto Format enabled
2023-04-22 21:00:42.2340 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 21:00:42.3106 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 21:00:42.3106 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:00:42.3259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.3259 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:00:42.3259 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:00:42.3259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.3259 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:00:42.3458 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 21:00:42.3458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.3458 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:00:42.3458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.3458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:00:42.3458 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:00:42.3458 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:00:42.3458 Trace ParseRulesElement
2023-04-22 21:00:42.3799 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi
2023-04-22 21:00:42.3799 Debug --- NLog configuration dump ---
2023-04-22 21:00:42.3799 Debug Targets:
2023-04-22 21:00:42.3799 Debug FileTarget(Name=logfile)
2023-04-22 21:00:42.3799 Debug Rules:
2023-04-22 21:00:42.3890 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 21:00:42.3890 Debug --- End of NLog configuration dump ---
2023-04-22 21:00:42.3890 Trace FindReachableObject<System.Object>:
2023-04-22 21:00:42.3890 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 21:00:42.3890 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 21:00:42.3890 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:00:42.4053 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:00:42.4053 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:00:42.4053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:00:42.4053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4053 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:00:42.4053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4053 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:00:42.4053 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:00:42.4053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:00:42.4053 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:00:42.4053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4053 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:00:42.4053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4053 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:00:42.4053 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:00:42.4189 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 21:00:42.4189 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 21:00:42.4189 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi\nlog.config
2023-04-22 21:00:42.4189 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 21:00:42.4354 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 21:00:42.4354 Trace Initializing Layout Renderer: ${message}
2023-04-22 21:00:42.4354 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:00:42.4354 Trace Initializing Layout Renderer: ${level}
2023-04-22 21:00:42.4354 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:00:42.4354 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 21:00:42.4354 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 21:00:42.4539 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.4539 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:00:42.4539 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:00:42.4539 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:00:42.4539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4539 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:00:42.4539 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4539 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:00:42.4539 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:00:42.4667 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 21:00:42.4667 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:00:42.4667 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt
2023-04-22 21:00:42.4667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:00:42.4667 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:00:42.4667 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:00:42.4667 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4667 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:00:42.4667 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:00:42.4667 Trace Initializing FileTarget(Name=logfile)
2023-04-22 21:00:42.4667 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 21:00:42.4667 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:00:42.4667 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:00:42.4667 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:00:42.4667 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:00:42.4667 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:00:42.4667 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:00:42.4667 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 21:00:42.4667 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 21:09:34.9318 Info Message Template Auto Format enabled
2023-04-22 21:09:35.0128 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 21:09:35.1369 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 21:09:35.1442 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:09:35.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.1571 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:09:35.1571 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:09:35.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.1571 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:09:35.1701 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 21:09:35.1701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.1701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:09:35.1701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.1701 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:09:35.1701 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:09:35.1701 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:09:35.1701 Trace ParseRulesElement
2023-04-22 21:09:35.2120 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi
2023-04-22 21:09:35.2120 Debug --- NLog configuration dump ---
2023-04-22 21:09:35.2120 Debug Targets:
2023-04-22 21:09:35.2203 Debug FileTarget(Name=logfile)
2023-04-22 21:09:35.2203 Debug Rules:
2023-04-22 21:09:35.2203 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 21:09:35.2203 Debug --- End of NLog configuration dump ---
2023-04-22 21:09:35.2359 Trace FindReachableObject<System.Object>:
2023-04-22 21:09:35.2359 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 21:09:35.2359 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 21:09:35.2359 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:09:35.2487 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:09:35.2487 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:09:35.2487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:09:35.2487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2487 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:09:35.2487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2487 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:09:35.2487 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:09:35.2487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:09:35.2487 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:09:35.2487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2630 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:09:35.2630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2630 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:09:35.2630 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:09:35.2630 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 21:09:35.2630 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 21:09:35.2630 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi\nlog.config
2023-04-22 21:09:35.2795 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 21:09:35.2795 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 21:09:35.2795 Trace Initializing Layout Renderer: ${message}
2023-04-22 21:09:35.2795 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:09:35.2795 Trace Initializing Layout Renderer: ${level}
2023-04-22 21:09:35.2795 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:09:35.2795 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 21:09:35.2795 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 21:09:35.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.2974 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:09:35.2974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:09:35.2974 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:09:35.2974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2974 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:09:35.2974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.2974 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:09:35.2974 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:09:35.2974 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 21:09:35.2974 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:09:35.2974 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt
2023-04-22 21:09:35.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:09:35.3098 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:09:35.3098 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:09:35.3098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.3098 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:09:35.3098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:09:35.3098 Trace Initializing FileTarget(Name=logfile)
2023-04-22 21:09:35.3098 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 21:09:35.3098 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:09:35.3098 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:09:35.3098 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:09:35.3098 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:09:35.3098 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:09:35.3098 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:09:35.3098 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 21:09:35.3098 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 21:10:22.6271 Info Message Template Auto Format enabled
2023-04-22 21:10:22.6821 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 21:10:22.9019 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 21:10:22.9084 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:22.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:22.9193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:22.9375 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:22.9375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:22.9375 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:22.9375 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 21:10:22.9375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:22.9375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:22.9375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:22.9375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:22.9375 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:10:22.9534 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:10:22.9534 Trace ParseRulesElement
2023-04-22 21:10:22.9875 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi
2023-04-22 21:10:22.9875 Debug --- NLog configuration dump ---
2023-04-22 21:10:22.9875 Debug Targets:
2023-04-22 21:10:22.9875 Debug FileTarget(Name=logfile)
2023-04-22 21:10:22.9875 Debug Rules:
2023-04-22 21:10:22.9875 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 21:10:22.9875 Debug --- End of NLog configuration dump ---
2023-04-22 21:10:23.0046 Trace FindReachableObject<System.Object>:
2023-04-22 21:10:23.0046 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 21:10:23.0046 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 21:10:23.0141 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:10:23.0141 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:10:23.0141 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.0141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.0141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0141 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:23.0141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0141 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:10:23.0141 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.0141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.0141 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:23.0141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0141 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:23.0141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0141 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:23.0141 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:10:23.0292 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 21:10:23.0292 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 21:10:23.0292 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateFonctionnel-WebApi\nlog.config
2023-04-22 21:10:23.0292 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 21:10:23.0485 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 21:10:23.0485 Trace Initializing Layout Renderer: ${message}
2023-04-22 21:10:23.0485 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.0485 Trace Initializing Layout Renderer: ${level}
2023-04-22 21:10:23.0485 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.0485 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 21:10:23.0485 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 21:10:23.0485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.0485 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.0485 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.0485 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:23.0605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0605 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:23.0605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0605 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:23.0605 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.0605 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 21:10:23.0605 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.0605 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt
2023-04-22 21:10:23.0605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.0605 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.0605 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.0605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0605 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:23.0605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.0605 Trace Initializing FileTarget(Name=logfile)
2023-04-22 21:10:23.0795 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 21:10:23.0795 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:10:23.0795 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:10:23.0795 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.0795 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:10:23.0795 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.0795 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:10:23.0795 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 21:10:23.0795 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 21:14:08.9864 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-22 21:14:08.9864 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-22 21:14:08.9864 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-22 21:14:08.9864 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-22 21:14:08.9864 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-22 21:14:08.9864 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-22 21:14:09.0110 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 21:14:09.0183 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 21:14:09.0183 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateFonctionnel-WebApi/Logs/2023-04-22_logfile.txt with allowFileSharedWriting=False
