<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>__WEB_API__TemplateFonctionnel_WebApi</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>__WEB_API__TemplateFonctionnel_WebApi</AssemblyName>
    <UserSecretsId>b8f0212f-7f5c-4335-92ae-891c3afddffe</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
