2024-02-15 00:53:33.6511 Info Message Template Auto Format enabled
2024-02-15 00:53:33.7027 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-15 00:53:33.8772 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2024-02-15 00:53:33.8772 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:53:33.8926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:33.8926 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:53:33.9061 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:53:33.9061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:33.9061 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:53:33.9061 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2024-02-15 00:53:33.9224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:33.9224 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:53:33.9224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:33.9484 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:53:33.9546 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 00:53:33.9546 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 00:53:33.9743 Trace ParseRulesElement
2024-02-15 00:53:34.0361 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateSolution-WebApi
2024-02-15 00:53:34.0361 Debug --- NLog configuration dump ---
2024-02-15 00:53:34.0361 Debug Targets:
2024-02-15 00:53:34.0361 Debug FileTarget(Name=logfile)
2024-02-15 00:53:34.0361 Debug Rules:
2024-02-15 00:53:34.0453 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-15 00:53:34.0453 Debug --- End of NLog configuration dump ---
2024-02-15 00:53:34.0453 Trace FindReachableObject<System.Object>:
2024-02-15 00:53:34.0453 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-15 00:53:34.0453 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-15 00:53:34.0607 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 00:53:34.0607 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-15 00:53:34.0607 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:53:34.0607 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:53:34.0607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.0607 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:53:34.0607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.0607 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-15 00:53:34.0607 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:53:34.0607 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:53:34.0607 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:53:34.0607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.0607 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:53:34.0607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.0607 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:53:34.0607 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-15 00:53:34.0607 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-15 00:53:34.0759 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-15 00:53:34.0759 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateSolution-WebApi\nlog.config
2024-02-15 00:53:34.0979 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-15 00:53:34.0979 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-15 00:53:34.0979 Trace Initializing Layout Renderer: ${message}
2024-02-15 00:53:34.1080 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:53:34.1080 Trace Initializing Layout Renderer: ${level}
2024-02-15 00:53:34.1080 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:53:34.1080 Trace Initializing Layout Renderer: ${longdate}
2024-02-15 00:53:34.1080 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-15 00:53:34.1080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:34.1080 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:53:34.1080 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:53:34.1080 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:53:34.1080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.1080 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:53:34.1080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.1080 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:53:34.1246 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:53:34.1246 Trace Initializing Layout Renderer: ${shortdate}
2024-02-15 00:53:34.1246 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:53:34.1246 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt
2024-02-15 00:53:34.1246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:53:34.1246 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:53:34.1246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:53:34.1246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.1246 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:53:34.1246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:53:34.1246 Trace Initializing FileTarget(Name=logfile)
2024-02-15 00:53:34.1246 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-15 00:53:34.1383 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 00:53:34.1383 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-15 00:53:34.1383 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:53:34.1383 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-15 00:53:34.1383 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:53:34.1383 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-15 00:53:34.1383 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-15 00:53:34.1383 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-15 00:54:41.7859 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-15 00:54:41.7859 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-15 00:54:41.7859 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-15 00:54:41.7859 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-15 00:54:41.7859 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-15 00:54:41.7859 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-15 00:54:41.8156 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt'
2024-02-15 00:54:41.8266 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt'
2024-02-15 00:54:41.8266 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt with allowFileSharedWriting=False
2024-02-15 00:54:41.8266 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt
2024-02-15 00:59:33.9367 Info Message Template Auto Format enabled
2024-02-15 00:59:33.9809 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-15 00:59:34.0657 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2024-02-15 00:59:34.0657 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:59:34.0843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.0843 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:59:34.0942 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:59:34.0942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.0942 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:59:34.0942 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2024-02-15 00:59:34.0942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.0942 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:59:34.0942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.0942 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:59:34.0942 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 00:59:34.1098 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-15 00:59:34.1098 Trace ParseRulesElement
2024-02-15 00:59:34.1424 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateSolution-WebApi
2024-02-15 00:59:34.1424 Debug --- NLog configuration dump ---
2024-02-15 00:59:34.1424 Debug Targets:
2024-02-15 00:59:34.1424 Debug FileTarget(Name=logfile)
2024-02-15 00:59:34.1424 Debug Rules:
2024-02-15 00:59:34.1424 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-15 00:59:34.1424 Debug --- End of NLog configuration dump ---
2024-02-15 00:59:34.1605 Trace FindReachableObject<System.Object>:
2024-02-15 00:59:34.1605 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-15 00:59:34.1605 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-15 00:59:34.1605 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 00:59:34.1605 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-15 00:59:34.1605 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:59:34.1605 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:59:34.1605 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.1605 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:59:34.1700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.1700 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-15 00:59:34.1700 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:59:34.1700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:59:34.1700 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:59:34.1700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.1700 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:59:34.1700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.1700 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:59:34.1700 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-15 00:59:34.1700 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-15 00:59:34.1700 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-15 00:59:34.1700 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateSolution-WebApi\nlog.config
2024-02-15 00:59:34.1872 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-15 00:59:34.1872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-15 00:59:34.1872 Trace Initializing Layout Renderer: ${message}
2024-02-15 00:59:34.1872 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${level}
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${longdate}
2024-02-15 00:59:34.2002 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-15 00:59:34.2002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.2002 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:59:34.2002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:59:34.2002 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-15 00:59:34.2002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.2002 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-15 00:59:34.2002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.2002 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${shortdate}
2024-02-15 00:59:34.2002 Trace Initializing Layout Renderer: ${literal}
2024-02-15 00:59:34.2002 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt
2024-02-15 00:59:34.2165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-15 00:59:34.2165 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:59:34.2165 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-15 00:59:34.2165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.2165 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-15 00:59:34.2165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-15 00:59:34.2165 Trace Initializing FileTarget(Name=logfile)
2024-02-15 00:59:34.2354 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-15 00:59:34.2354 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-15 00:59:34.2576 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-15 00:59:34.2576 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/${shortdate}_logfile.txt'
2024-02-15 00:59:34.2576 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-15 00:59:34.2576 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-15 00:59:34.2576 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-15 00:59:34.2576 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-15 00:59:34.2576 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-15 01:00:33.7680 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-15 01:00:33.7680 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-15 01:00:33.7680 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-15 01:00:33.7680 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-15 01:00:33.7680 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-15 01:00:33.7680 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-15 01:00:33.7960 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt'
2024-02-15 01:00:33.7960 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt'
2024-02-15 01:00:33.7960 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateSolution-WebApi/Logs/2024-02-15_logfile.txt with allowFileSharedWriting=False
