2023-04-22 21:10:22.9786 Info Message Template Auto Format enabled
2023-04-22 21:10:23.0339 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 21:10:23.1230 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 21:10:23.1230 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.1386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.1386 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:23.1386 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.1386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.1386 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:23.1619 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 21:10:23.1619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.1619 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:23.1619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.1619 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:23.1619 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:10:23.1707 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 21:10:23.1707 Trace ParseRulesElement
2023-04-22 21:10:23.1949 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Philippe\source\repos\ECoding-NET6\TemplateResult-WebApi
2023-04-22 21:10:23.1949 Debug --- NLog configuration dump ---
2023-04-22 21:10:23.1949 Debug Targets:
2023-04-22 21:10:23.1949 Debug FileTarget(Name=logfile)
2023-04-22 21:10:23.2001 Debug Rules:
2023-04-22 21:10:23.2001 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 21:10:23.2001 Debug --- End of NLog configuration dump ---
2023-04-22 21:10:23.2001 Trace FindReachableObject<System.Object>:
2023-04-22 21:10:23.2001 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 21:10:23.2001 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 21:10:23.2182 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:10:23.2182 Trace   Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:10:23.2182 Trace   Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.2182 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2182 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:23.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2182 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:10:23.2182 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.2182 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.2182 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:23.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2182 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:23.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2182 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:23.2182 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:10:23.2327 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 21:10:23.2327 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 21:10:23.2327 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Philippe\source\repos\ECoding-NET6\TemplateResult-WebApi\nlog.config
2023-04-22 21:10:23.2327 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 21:10:23.2501 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 21:10:23.2501 Trace Initializing Layout Renderer: ${message}
2023-04-22 21:10:23.2501 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.2501 Trace Initializing Layout Renderer: ${level}
2023-04-22 21:10:23.2501 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.2501 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 21:10:23.2501 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 21:10:23.2501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.2632 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.2632 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.2632 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 21:10:23.2632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2632 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 21:10:23.2632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2632 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 21:10:23.2632 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.2632 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 21:10:23.2632 Trace Initializing Layout Renderer: ${literal}
2023-04-22 21:10:23.2632 Trace Initializing C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt
2023-04-22 21:10:23.2632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 21:10:23.2632 Trace Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.2632 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 21:10:23.2632 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2802 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 21:10:23.2802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 21:10:23.2802 Trace Initializing FileTarget(Name=logfile)
2023-04-22 21:10:23.2802 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 21:10:23.2802 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 21:10:23.2802 Trace  Scanning Property FileName 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 21:10:23.2802 Trace  Scanning SimpleLayout 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/${shortdate}_logfile.txt'
2023-04-22 21:10:23.2802 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 21:10:23.2802 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 21:10:23.2802 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 21:10:23.2802 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 21:10:23.2945 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 21:11:23.2798 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-22 21:11:23.2798 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-22 21:11:23.2798 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-22 21:11:23.2798 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-22 21:11:23.2798 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-22 21:11:23.2798 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-22 21:11:23.3089 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 21:11:23.3166 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/2023-04-22_logfile.txt'
2023-04-22 21:11:23.3166 Trace FileTarget(Name=logfile): Opening C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/2023-04-22_logfile.txt with allowFileSharedWriting=False
2023-04-22 21:11:23.3166 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/Philippe/source/repos/ECoding-NET6/TemplateResult-WebApi/Logs/2023-04-22_logfile.txt
